<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>범길아 철좀 들어라...</title>
    <style>
        .mytitle {
            color: darkred;
            text-align: center;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtans>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 150px;
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtan1 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .rtan2 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
        }

        .rtan3 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
        }

        .rtan4 {
            background-image: url('./0425.jpeg');
        }

        .rtan5 {
            background-image: url('./0518.jpeg');
        }

        .rtan6 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
        }

        .rtan7 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
        }

        .rtan8 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
        }

        .rtan9 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
        }

        .rtan10 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
        }

        .rtan11 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
        }

        .rtan12 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>좌파 없는 삼일팸</h1>
        <h2>근ㅡㅡㅡ본</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="#"></a>
        <a class="rtan2" href="#"></a>
        <a class="rtan3" href="#"></a>
        <a class="rtan4" href="#"></a>
        <a class="rtan5" href="#"></a>
        <a class="rtan6" href="#"></a>
        <a class="rtan7" href="#"></a>
        <a class="rtan8" href="#"></a>
        <a class="rtan9" href="#"></a>
        <a class="rtan10" href="#"></a>
        <a class="rtan11" href="#"></a>
        <a class="rtan12" href="#"></a>
    </div>
</body>

</html>