<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>범길아 철좀 들어라...</title>
    <style>
        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            background-color: darkred;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
			text-decoration: none;
			text-align: center;
			font-size: 32px;
			color: white;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            margin: 80px auto 50px auto;
        }

        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: darkred;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn_back {
            width: 150px;
            height: 50px;

            color: darkred;
            border: 2px solid darkred;
            background-color: white;

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn_share {
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid darkred;
            background-color: darkred;

            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="rtan">쥐</div>
    <h1 class="title">2021년 쥐띠의 운세는!</h1>
    <p class="msg">
        마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
        일이 잘 안 풀리는 것 같아도<br/>
        연말에는 호탕하게 웃을 수 있을 지어니<br/>
        너무 걱정하지 말고 하루하루 잘 나아가봐~
    </p>
    <div class="btns">
        <button class="btn_back">Back</button>
        <button class="btn_share">Share</button>
    </div>
</body>

</html>